<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <h1>FINISH</h1>
 <form action="/finish" method="get">
     <div class="button">
         <button type="submit">Send</button>
     </div>
 </form>
</body>
</html>