<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scrapping</title>
</head>
    <body>

     <h1>TRIPADVISOR SCRAPPER</h1>

     <form action="/scrapData" method="get">
         <div>
             <label for="url">URL:</label>
             <input type="text" id="url" name="URL">
         </div>
         <div class="button">
             <button type="submit">Send</button>
         </div>
     </form>

    </body>
</html>