<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/pushWPData" method="get">
        <div>
            <label for="website">WEBSITE:</label>
            <input type="text" id="website" name="WEBSITE">
        </div>
        <div class="button">
            <button type="submit">Send</button>
        </div>
    </form>
</body>
</html>